[bumpversion]
current_version = 0.10.4
commit = True
tag = True
tag_name = {new_version}
message = Version {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:openprovider/api.py]

